name: Evergreen
on:
  workflow_dispatch:
  schedule:
    - cron: "3 2 * * 6"

permissions:
  contents: read
  id-token: write

jobs:
  evergreen:
    name: "Create dependabot.yml"
    runs-on: ubuntu-latest

    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.GH_APP_ID }}
          private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
          owner: v1vhm

      - name: Run evergreen action for tools
        uses: github/evergreen@v1
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
          ORGANIZATION: v1vhm

      - name: Post evergreen job summary
        run: cat summary.md >> $GITHUB_STEP_SUMMARY
