name: Evergreen
on:
  workflow_dispatch:
  schedule:
    - cron: "3 2 * * 6"

permissions:
  contents: read
  id-token: write

jobs:
  evergreen:
    name: "Create dependabot.yml"
    runs-on: ubuntu-latest

    steps:
      - name: Run evergreen action for tools
        uses: github/evergreen@v1
        env:
          GH_APP_ID: ${{ secrets.GH_APP_ID }}
          GH_APP_INSTALLATION_ID: ${{ secrets.GH_APP_INSTALLATION_ID }}
          GH_APP_PRIVATE_KEY: ${{ secrets.GH_APP_PRIVATE_KEY }}
          # GITHUB_APP_ENTERPRISE_ONLY: True --> Set to true when created GHE App needs to communicate with GHE api
          GH_ENTERPRISE_URL: ${{ github.server_url }}
          # GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} --> the token input is not used if the github app inputs are set
          ORGANIZATION: v1vhm
          UPDATE_EXISTING: True
          GROUP_DEPENDENCIES: True

      - name: Post evergreen job summary
        run: cat summary.md >> $GITHUB_STEP_SUMMARY
